rainy garnet	2058	84	1	2
garnet rainy	2006	23	1	2
soft fish	2048	98	1	2
fish soft	2023	1	1	2
dog night	1971	70	1	2
night dog	2030	43	1	2
black fog	2034	90	1	2
fog black	1971	7	1	2
season full	2025	50	1	2
full season	2024	78	1	2
day sunny	1978	9	1	2
sunny day	1995	23	1	2
summer book	1974	19	1	2
book summer	1992	33	1	2
day beginnings	1976	67	1	2
beginnings day	2018	76	1	2
red black	2038	83	1	2
black red	2058	17	1	2
weather slow	2002	32	1	2
slow weather	1999	52	1	2
birthday coffee	2003	71	1	2
coffee birthday	2057	72	1	2
tea tea	2008	4	1	2
tea tea	1974	86	1	2
green bitter	2042	21	1	2
bitter green	2035	83	1	2
ripe clear	2045	99	1	2
clear ripe	2015	43	1	2
old starry	2029	83	1	2
starry old	1988	33	1	2
full coral	2046	69	1	2
coral full	1998	30	1	2
medicine orange	1988	91	1	2
orange medicine	2047	82	1	2
blanket green	1975	39	1	2
green blanket	2006	65	1	2
dog green	2007	48	1	2
green dog	2046	58	1	2
quiet golden	2046	22	1	2
golden quiet	2056	89	1	2
resolve sleeping	1990	4	1	2
sleeping resolve	2054	21	1	2
sapphire hard	2037	35	1	2
hard sapphire	2036	78	1	2
candy train	2058	56	1	2
train candy	2013	4	1	2
night ruby	1988	2	1	2
ruby night	1988	43	1	2
penny sea	2025	88	1	2
sea penny	1977	75	1	2
stale yellow	2009	90	1	2
yellow stale	2003	95	1	2
sunny pink	2059	5	1	2
pink sunny	2022	95	1	2
yellow forest	2029	85	1	2
forest yellow	2048	68	1	2
pond birds	2015	57	1	2
birds pond	2031	18	1	2
taste forest	2010	39	1	2
forest taste	1993	81	1	2
peaceful empty	1985	96	1	2
empty peaceful	1991	61	1	2
quiet opal	1990	27	1	2
opal quiet	2053	13	1	2
sunlight tea	1982	13	1	2
tea sunlight	2053	57	1	2
happy weather	1980	33	1	2
weather happy	2002	75	1	2
forest hug	2017	4	1	2
hug forest	2020	89	1	2
white green	1979	69	1	2
green white	2055	20	1	2
cat shoulder	2052	23	1	2
shoulder cat	1984	57	1	2
strong stale	1973	74	1	2
stale strong	1980	50	1	2
penny hot	1998	97	1	2
hot penny	1980	25	1	2
old gray	1988	38	1	2
gray old	1977	50	1	2
diamond rainy	2056	23	1	2
rainy diamond	2044	54	1	2
future room	1979	80	1	2
room future	1991	34	1	2
purple hot	2020	50	1	2
hot purple	2054	82	1	2
rose beginning	2053	4	1	2
beginning rose	2003	20	1	2
steel forest	2009	39	1	2
forest steel	1977	93	1	2
forest high	2001	97	1	2
high forest	2042	59	1	2
garnet brown	2035	79	1	2
brown garnet	2033	61	1	2
pillow cold	2032	64	1	2
cold pillow	2026	65	1	2
night forest	2059	35	1	2
forest night	2048	27	1	2
loud golden	2058	3	1	2
golden loud	2040	27	1	2
flying red	2051	76	1	2
red flying	2028	87	1	2
city cat	1998	54	1	2
cat city	1978	72	1	2
small valley	1985	11	1	2
valley small	2031	75	1	2
blue pearl	1976	65	1	2
pearl blue	2034	83	1	2
birthday pearl	2035	44	1	2
pearl birthday	2053	4	1	2
apple old	1996	26	1	2
old apple	2039	62	1	2
beach tall	2046	25	1	2
tall beach	1995	27	1	2
purple running	2043	45	1	2
running purple	1980	51	1	2
moon sun	2038	47	1	2
sun moon	1999	96	1	2
forest salty	2009	31	1	2
salty forest	2050	12	1	2
lion brown	2033	11	1	2
brown lion	2013	25	1	2
black peaceful	1995	60	1	2
peaceful black	2030	75	1	2
house green	1979	28	1	2
green house	1990	24	1	2
silver motion	2030	96	1	2
motion silver	1976	44	1	2
windy town	2015	12	1	2
town windy	1996	81	1	2
city red	1982	44	1	2
red city	1999	65	1	2
ocean loud	2012	56	1	2
loud ocean	2011	94	1	2
sad yellow	2039	88	1	2
yellow sad	1990	20	1	2
movie tall	2044	47	1	2
tall movie	1999	7	1	2
peaceful high	2037	80	1	2
high peaceful	1984	35	1	2
forest big	2057	17	1	2
big forest	2044	89	1	2
lining tundra	1993	6	1	2
tundra lining	2061	19	1	2
blue red	1974	95	1	2
red blue	1983	47	1	2
cold old	2019	79	1	2
old cold	1990	94	1	2
happy citrine	1996	47	1	2
citrine happy	2017	47	1	2
shoes warm	1975	36	1	2
warm shoes	2015	94	1	2
noisy cold	1995	51	1	2
cold noisy	1974	62	1	2
blue city	2033	42	1	2
city blue	2044	25	1	2
orange chirping	1994	75	1	2
chirping orange	2014	54	1	2
rainy white	1994	62	1	2
white rainy	2022	27	1	2
taste winter	1986	87	1	2
winter taste	2009	99	1	2
white hot	2006	17	1	2
hot white	1990	49	1	2
busy brown	2030	29	1	2
brown busy	2013	91	1	2
shallow fast	1997	34	1	2
fast shallow	2052	27	1	2
fruit jade	2052	39	1	2
jade fruit	2018	34	1	2
happy water	2002	51	1	2
water happy	2008	82	1	2
red roaring	2043	21	1	2
roaring red	2017	49	1	2
room onyx	2006	6	1	2
onyx room	2020	54	1	2
sunny purple	2048	86	1	2
purple sunny	2021	91	1	2
blue hot	1986	91	1	2
hot blue	2021	13	1	2
room steel	2026	13	1	2
steel room	1971	100	1	2
beginnings pearl	1973	18	1	2
pearl beginnings	2043	46	1	2
cat orange	2029	93	1	2
orange cat	1999	54	1	2
golden sun	2053	82	1	2
sun golden	1990	72	1	2
car happy	2047	24	1	2
happy car	2002	3	1	2
sunny fresh	2042	82	1	2
fresh sunny	2026	86	1	2
snow pizza	2029	50	1	2
pizza snow	2029	44	1	2
day slow	2050	73	1	2
slow day	2016	56	1	2
cold shallow	2034	43	1	2
shallow cold	1998	59	1	2
beginnings sleeping	2043	91	1	2
sleeping beginnings	2035	56	1	2
lake winter	1974	11	1	2
winter lake	2030	21	1	2
steel bear	2003	26	1	2
bear steel	2049	45	1	2
hot dark	1987	48	1	2
dark hot	1987	60	1	2
town emerald	2039	56	1	2
emerald town	1994	34	1	2
black noisy	1987	16	1	2
noisy black	2002	17	1	2
quiet blue	1982	85	1	2
blue quiet	2052	15	1	2
opal book	2052	50	1	2
book opal	2021	2	1	2
fast snow	1973	54	1	2
snow fast	2039	48	1	2
future snow	2029	76	1	2
snow future	1981	42	1	2
rainy food	2026	54	1	2
food rainy	2021	32	1	2
red sunlight	2054	11	1	2
sunlight red	1997	32	1	2
red apple	2029	35	1	2
apple red	2017	100	1	2
air sour	2006	11	1	2
sour air	1997	93	1	2
day shoulder	1995	97	1	2
shoulder day	2036	95	1	2
blue sleeping	1989	100	1	2
sleeping blue	2051	71	1	2
blanket music	2046	8	1	2
music blanket	2040	6	1	2
tundra street	2046	6	1	2
street tundra	2024	67	1	2
savory old	2020	42	1	2
old savory	2043	40	1	2
red pink	2024	99	1	2
pink red	2013	38	1	2
bitter dark	2024	36	1	2
dark bitter	2007	26	1	2
crowded hard	2043	12	1	2
hard crowded	2005	56	1	2
green topaz	1991	70	1	2
topaz green	1971	46	1	2
apple city	1987	63	1	2
city apple	1979	33	1	2
purple island	2012	77	1	2
island purple	2045	82	1	2
sky red	2023	9	1	2
red sky	2048	80	1	2
busy birthday	2010	11	1	2
birthday busy	2006	91	1	2
morning white	1973	90	1	2
white morning	2060	93	1	2
car cold	2005	65	1	2
cold car	2005	76	1	2
fast new	2028	2	1	2
new fast	2032	83	1	2
deep dog	2000	81	1	2
dog deep	2039	53	1	2
coffee shallow	1974	75	1	2
shallow coffee	2049	11	1	2
golden bread	2019	23	1	2
bread golden	2014	72	1	2
brown stale	2028	23	1	2
stale brown	2024	91	1	2
yellow hot	1990	32	1	2
hot yellow	1978	57	1	2
tree gentle	2031	34	1	2
gentle tree	2040	76	1	2
busy coffee	1982	40	1	2
coffee busy	1995	95	1	2
classroom cold	2056	68	1	2
cold classroom	1991	22	1	2
sea apple	2049	96	1	2
apple sea	1985	3	1	2
penny sea	2051	30	1	2
sea penny	2034	86	1	2
coral brown	2059	70	1	2
brown coral	2006	54	1	2
black lapis	2026	68	1	2
lapis black	2056	79	1	2
street shoes	1974	48	1	2
shoes street	2005	42	1	2
warm happy	2011	43	1	2
happy warm	1984	41	1	2
aquamarine garnet	1981	17	1	2
garnet aquamarine	2005	11	1	2
dish red	2020	1	1	2
red dish	2006	88	1	2
winter ice	2029	23	1	2
ice winter	2055	68	1	2
city roaring	2004	54	1	2
roaring city	2003	8	1	2
apple motion	2040	22	1	2
motion apple	2027	33	1	2
ring movie	2019	72	1	2
movie ring	2008	38	1	2
white green	2049	53	1	2
green white	1976	58	1	2
black day	1988	42	1	2
day black	2037	21	1	2
lining emerald	2016	74	1	2
emerald lining	2061	13	1	2
loud lining	1977	35	1	2
lining loud	1982	48	1	2
copper chirping	2000	13	1	2
chirping copper	2049	64	1	2
house quiet	2018	13	1	2
quiet house	2061	70	1	2
gentle sour	1997	95	1	2
sour gentle	2007	42	1	2
brown winter	2000	19	1	2
winter brown	2017	75	1	2
sunrise yellow	1990	95	1	2
yellow sunrise	2049	48	1	2
resolve new	2036	18	1	2
new resolve	2044	66	1	2
beach blue	1978	88	1	2
blue beach	1982	65	1	2
dish night	2032	88	1	2
night dish	2046	19	1	2
medicine lining	2030	45	1	2
lining medicine	2011	22	1	2
low shoes	1972	6	1	2
shoes low	2049	5	1	2
tree brown	2026	32	1	2
brown tree	2020	59	1	2
apple sunny	2028	60	1	2
sunny apple	2026	8	1	2
room green	2058	36	1	2
green room	2042	6	1	2
milk room	1988	42	1	2
room milk	1972	72	1	2
wine starry	2060	72	1	2
starry wine	2027	6	1	2
sky hug	2060	40	1	2
hug sky	1980	53	1	2
sleeping gentle	2016	54	1	2
gentle sleeping	2049	44	1	2
family turquoise	2026	85	1	2
turquoise family	2032	37	1	2
rainy fish	1991	43	1	2
fish rainy	1994	69	1	2
noisy winter	2031	58	1	2
winter noisy	2014	20	1	2
hour ring	2003	30	1	2
ring hour	2032	35	1	2
red emerald	2009	86	1	2
emerald red	2017	52	1	2
roaring sky	2013	9	1	2
sky roaring	2011	73	1	2
ocean sunset	2027	18	1	2
sunset ocean	1973	47	1	2
night red	2051	43	1	2
red night	2053	61	1	2
ocean grass	1973	70	1	2
grass ocean	2013	52	1	2
empty windy	2054	25	1	2
windy empty	2037	50	1	2
green quiet	2013	92	1	2
quiet green	1989	11	1	2
fog fast	2061	66	1	2
fast fog	2006	15	1	2
train black	1998	7	1	2
black train	1997	96	1	2
tea man	2016	40	1	2
man tea	2013	21	1	2
new sad	1974	18	1	2
sad new	2008	25	1	2
peridot white	2034	44	1	2
white peridot	2003	81	1	2
quiet cold	2058	84	1	2
cold quiet	1999	34	1	2
sour wind	2056	5	1	2
wind sour	2059	2	1	2
taste family	1971	87	1	2
family taste	2032	4	1	2
blue cold	1984	21	1	2
cold blue	1989	2	1	2
town happy	1988	32	1	2
happy town	1981	65	1	2
cold sky	2024	54	1	2
sky cold	1999	66	1	2
yellow clown	2055	25	1	2
clown yellow	2025	54	1	2
apple beginnings	2013	56	1	2
beginnings apple	1993	41	1	2
rainy small	2020	78	1	2
small rainy	1997	16	1	2
bread mountain	1998	63	1	2
mountain bread	2021	96	1	2
sunlight desert	2045	12	1	2
desert sunlight	2013	53	1	2
pearl day	2048	85	1	2
day pearl	2045	29	1	2
quiet deep	2013	10	1	2
deep quiet	2018	82	1	2
snow taste	1998	26	1	2
taste snow	2036	16	1	2
opal deep	2044	81	1	2
deep opal	1985	34	1	2
sea black	2044	36	1	2
black sea	2020	42	1	2
green sky	1974	92	1	2
sky green	2014	87	1	2
sunny small	2018	79	1	2
small sunny	2021	75	1	2
white loud	2016	3	1	2
loud white	2002	99	1	2
jade rock	2019	93	1	2
rock jade	2030	59	1	2
big night	2061	62	1	2
night big	2019	57	1	2
ring small	1984	67	1	2
small ring	1974	33	1	2
desert blue	2001	46	1	2
blue desert	1983	10	1	2
yellow black	2052	66	1	2
black yellow	2045	97	1	2
sour resolve	2048	91	1	2
resolve sour	1985	26	1	2
orange running	1997	58	1	2
running orange	2001	64	1	2
pond full	2031	54	1	2
full pond	1977	38	1	2
white apple	2000	22	1	2
apple white	2035	20	1	2
quiet beginnings	2043	98	1	2
beginnings quiet	2008	6	1	2
lapis bread	2060	13	1	2
bread lapis	1990	79	1	2
black white	2041	6	1	2
white black	1994	72	1	2
library cold	2031	70	1	2
cold library	1997	56	1	2
snow morning	2041	42	1	2
morning snow	1972	94	1	2
flying deep	2041	86	1	2
deep flying	2030	38	1	2
island sky	2041	26	1	2
sky island	2053	25	1	2
town blue	2051	13	1	2
blue town	2030	97	1	2
street big	2029	39	1	2
big street	2060	4	1	2
birthday fresh	2053	24	1	2
fresh birthday	2044	96	1	2
apple apple	1982	74	1	2
apple apple	2030	70	1	2
pearl turquoise	1973	16	1	2
turquoise pearl	2042	42	1	2
sour full	2035	70	1	2
full sour	2024	37	1	2
rock quiet	2036	57	1	2
quiet rock	2020	4	1	2
gentle tea	2011	30	1	2
tea gentle	2008	100	1	2
sweet rainy	2058	41	1	2
rainy sweet	2025	15	1	2
green car	2040	92	1	2
car green	1991	32	1	2
island train	2031	35	1	2
train island	2024	68	1	2
street beginnings	2013	45	1	2
beginnings street	2022	14	1	2
hour train	2036	56	1	2
train hour	1987	71	1	2
pink milk	2011	48	1	2
milk pink	2029	62	1	2
fast man	1991	29	1	2
man fast	2015	30	1	2
soft taste	2033	35	1	2
taste soft	2052	45	1	2
spicy starry	2011	13	1	2
starry spicy	1972	70	1	2
fog shoes	2024	45	1	2
shoes fog	1997	64	1	2
green red	2016	6	1	2
red green	1995	17	1	2
hard citrine	2052	34	1	2
citrine hard	2013	98	1	2
winter man	2001	59	1	2
man winter	2035	82	1	2
pink peridot	2059	68	1	2
peridot pink	2055	20	1	2
pie orange	2005	58	1	2
orange pie	2009	92	1	2
food red	2018	34	1	2
red food	1990	61	1	2
white amethyst	1983	23	1	2
amethyst white	2003	52	1	2
new soil	2021	8	1	2
soil new	2041	35	1	2
weather white	2018	25	1	2
white weather	2023	82	1	2
brown car	2037	70	1	2
car brown	1998	3	1	2
hot forest	2050	83	1	2
forest hot	2036	40	1	2
red green	2054	54	1	2
green red	2037	57	1	2
white dish	2011	60	1	2
dish white	2059	76	1	2
bustling winter	2020	45	1	2
winter bustling	1989	83	1	2
white golden	1974	26	1	2
golden white	2045	15	1	2
green peridot	2053	69	1	2
peridot green	2019	61	1	2
mountain yellow	2020	13	1	2
yellow mountain	2025	28	1	2
day soft	2005	84	1	2
soft day	1983	21	1	2
sunny blanket	2011	32	1	2
blanket sunny	2008	65	1	2
pond sunlight	2008	44	1	2
sunlight pond	2048	79	1	2
warm flying	2060	45	1	2
flying warm	2029	86	1	2
ironclad dog	2056	74	1	2
dog ironclad	2008	9	1	2
sunlight hot	2003	69	1	2
hot sunlight	2046	49	1	2
car cat	2035	7	1	2
cat car	2029	40	1	2
house season	2013	82	1	2
season house	2022	47	1	2
banana big	1997	34	1	2
big banana	2038	66	1	2
fast ironclad	2028	58	1	2
ironclad fast	2049	23	1	2
red black	1982	20	1	2
black red	2008	80	1	2
birthday house	2021	84	1	2
house birthday	1979	13	1	2
night movie	2007	1	1	2
movie night	2020	69	1	2
pillow warm	1971	50	1	2
warm pillow	2033	86	1	2
emerald mountain	2028	12	1	2
mountain emerald	2058	96	1	2
ruby high	1971	91	1	2
high ruby	2033	82	1	2
town sweet	2035	42	1	2
sweet town	2045	1	1	2
twilight coffee	2048	48	1	2
coffee twilight	1983	48	1	2
future black	2041	9	1	2
black future	1973	88	1	2
snow hot	1996	50	1	2
hot snow	2009	12	1	2
black day	2010	35	1	2
day black	1987	7	1	2
rainy movie	2048	25	1	2
movie rainy	2046	13	1	2
ripe candy	1979	67	1	2
candy ripe	2040	5	1	2
bright music	1983	62	1	2
music bright	2019	40	1	2
man opal	2019	59	1	2
opal man	1977	51	1	2
warm cold	2015	56	1	2
cold warm	2036	24	1	2
red white	2037	25	1	2
white red	2050	71	1	2
street salty	1973	85	1	2
salty street	2025	36	1	2
pizza rainy	2034	96	1	2
rainy pizza	1988	7	1	2
valley topaz	2008	44	1	2
topaz valley	2004	21	1	2
sun copper	1988	30	1	2
copper sun	1979	78	1	2
roaring rainy	2040	89	1	2
rainy roaring	2020	36	1	2
bright green	2045	39	1	2
green bright	2044	36	1	2
turtle dog	2058	19	1	2
dog turtle	2051	96	1	2
white peridot	1984	91	1	2
peridot white	1977	62	1	2
car rock	2015	45	1	2
rock car	2041	78	1	2
sunny fast	2028	57	1	2
fast sunny	2004	24	1	2
savory blue	2004	40	1	2
blue savory	1992	60	1	2
white fog	2056	83	1	2
fog white	1979	9	1	2
train strong	1983	2	1	2
strong train	2061	24	1	2
green air	2023	52	1	2
air green	2024	87	1	2
warm starry	2021	14	1	2
starry warm	2021	48	1	2
old dish	1984	94	1	2
dish old	2058	41	1	2
green forest	2040	73	1	2
forest green	2049	72	1	2
quiet sunset	1983	18	1	2
sunset quiet	2055	68	1	2
blue running	2012	39	1	2
running blue	2018	30	1	2
jade cold	1995	87	1	2
cold jade	1979	86	1	2
white tree	2015	39	1	2
tree white	1978	56	1	2
day music	1981	93	1	2
music day	1995	83	1	2
blue tea	1998	7	1	2
tea blue	2061	1	1	2
garnet desert	2020	26	1	2
desert garnet	2038	43	1	2
dawn small	2058	48	1	2
small dawn	2059	5	1	2
diamond dog	2024	43	1	2
dog diamond	1975	88	1	2
bitter running	1993	37	1	2
running bitter	2015	72	1	2
busy old	2002	89	1	2
old busy	2032	77	1	2
apple street	2014	59	1	2
street apple	2014	23	1	2
white town	2026	41	1	2
town white	1981	72	1	2
summer savory	2011	35	1	2
savory summer	1974	84	1	2
old green	2032	55	1	2
green old	2057	19	1	2
sunset happy	1998	60	1	2
happy sunset	1975	80	1	2
blue ocean	2043	20	1	2
ocean blue	1999	9	1	2
cold sky	1990	80	1	2
sky cold	2041	8	1	2
beginnings street	2039	48	1	2
street beginnings	2011	55	1	2
green tree	2039	65	1	2
tree green	1973	42	1	2
green dancing	2006	10	1	2
dancing green	2001	11	1	2
new sour	1978	90	1	2
sour new	1980	24	1	2
bitter turtle	2035	79	1	2
turtle bitter	2004	18	1	2
empty warm	1980	64	1	2
warm empty	2007	93	1	2
brown red	2013	94	1	2
red brown	2002	71	1	2
diamond yellow	2040	24	1	2
yellow diamond	1992	70	1	2
sapphire chirping	2048	7	1	2
chirping sapphire	2051	26	1	2
lining future	2003	79	1	2
future lining	2059	7	1	2
aquamarine shallow	2003	44	1	2
shallow aquamarine	2030	89	1	2
city yellow	2005	24	1	2
yellow city	2039	10	1	2
new street	1974	18	1	2
street new	2030	33	1	2
forest peridot	2008	60	1	2
peridot forest	2016	70	1	2
cold tall	2013	15	1	2
tall cold	1983	18	1	2
beginnings sapphire	2020	92	1	2
sapphire beginnings	1974	77	1	2
room quiet	1976	86	1	2
quiet room	2043	79	1	2
stormy old	2001	12	1	2
old stormy	1985	89	1	2
black steel	1975	14	1	2
steel black	2003	73	1	2
sleeping stormy	2054	62	1	2
stormy sleeping	1984	70	1	2
quiet ring	1992	81	1	2
ring quiet	2021	58	1	2
busy green	2016	48	1	2
green busy	2020	4	1	2
quiet music	2026	65	1	2
music quiet	2028	92	1	2
stormy sunset	2031	15	1	2
sunset stormy	1997	14	1	2
crowded blue	2004	20	1	2
blue crowded	2054	39	1	2
lazuli classroom	1977	94	1	2
classroom lazuli	2052	11	1	2
movie slow	2059	53	1	2
slow movie	1998	37	1	2
purple orange	2028	44	1	2
orange purple	2051	28	1	2
hot orange	1973	78	1	2
orange hot	2037	13	1	2
flying resolve	2052	13	1	2
resolve flying	2006	58	1	2
sunny quiet	1999	97	1	2
quiet sunny	1982	79	1	2
hard fast	1997	69	1	2
fast hard	1974	46	1	2
night family	2030	18	1	2
family night	1978	51	1	2
rainy car	2050	2	1	2
car rainy	2039	61	1	2
forest gray	2017	94	1	2
gray forest	2013	8	1	2
motion hug	2049	56	1	2
hug motion	2045	78	1	2
black white	2050	1	1	2
white black	1984	84	1	2
silver day	2006	88	1	2
day silver	1992	73	1	2
tea copper	2036	49	1	2
copper tea	2041	52	1	2
dog fast	1972	89	1	2
fast dog	2040	35	1	2
new night	2000	70	1	2
night new	2022	59	1	2
hour sapphire	1997	39	1	2
sapphire hour	1975	82	1	2
golden night	1976	50	1	2
night golden	2008	100	1	2
desert room	1977	6	1	2
room desert	1995	24	1	2
air sky	2017	49	1	2
sky air	1991	21	1	2
rainy cold	2022	38	1	2
cold rainy	2028	33	1	2
brown cat	2034	82	1	2
cat brown	2057	71	1	2
bread ironclad	2037	92	1	2
ironclad bread	1984	2	1	2
blue brown	2040	69	1	2
brown blue	2057	20	1	2
purple movie	2032	17	1	2
movie purple	1996	100	1	2
salty car	2048	86	1	2
car salty	2001	66	1	2
chirping turquoise	2027	87	1	2
turquoise chirping	1985	49	1	2
tundra honey	1984	33	1	2
honey tundra	2006	59	1	2
sky dish	1995	26	1	2
dish sky	1992	43	1	2
high turtle	2003	83	1	2
turtle high	2041	86	1	2
book fish	1992	64	1	2
fish book	2017	82	1	2
deserted ocean	1974	83	1	2
ocean deserted	1991	12	1	2
music lake	2017	92	1	2
lake music	1978	38	1	2
library salty	2056	46	1	2
salty library	1971	30	1	2
juice pillow	1983	75	1	2
pillow juice	2026	46	1	2
cold turquoise	2027	12	1	2
turquoise cold	2011	98	1	2
snow red	2024	4	1	2
red snow	2061	59	1	2
turtle big	2002	87	1	2
big turtle	2010	83	1	2
ruby white	1997	66	1	2
white ruby	2007	26	1	2
steel green	2013	51	1	2
green steel	2003	76	1	2
calm summer	2050	1	1	2
summer calm	2006	52	1	2
sunset car	2044	68	1	2
car sunset	1994	53	1	2
stale slow	1979	25	1	2
slow stale	2006	81	1	2
room resolve	1985	18	1	2
resolve room	2006	100	1	2
apple forest	2046	84	1	2
forest apple	2058	29	1	2
hot beginnings	2035	81	1	2
beginnings hot	2030	46	1	2
sea dark	2013	100	1	2
dark sea	2048	100	1	2
man sky	2008	15	1	2
sky man	1982	54	1	2
season tea	2042	49	1	2
tea season	2059	66	1	2
clear sunlight	1995	46	1	2
sunlight clear	2012	61	1	2
bread quiet	2052	1	1	2
quiet bread	2055	14	1	2
sunlight night	1989	3	1	2
night sunlight	2061	49	1	2
mountain rainy	2060	31	1	2
rainy mountain	2019	96	1	2
golden cat	2029	15	1	2
cat golden	1973	57	1	2
pearl beginning	2011	90	1	2
beginning pearl	2047	27	1	2
wine hard	2057	82	1	2
hard wine	2012	59	1	2
sunny black	2033	99	1	2
black sunny	1982	24	1	2
tree gentle	2052	91	1	2
gentle tree	2007	15	1	2
cold diamond	1983	95	1	2
diamond cold	1977	49	1	2
peridot pink	2034	83	1	2
pink peridot	2045	24	1	2
classroom spicy	1983	36	1	2
spicy classroom	2015	100	1	2
cold food	2023	94	1	2
food cold	2015	8	1	2
white city	1979	30	1	2
city white	2010	30	1	2
old lemon	2042	27	1	2
lemon old	2052	42	1	2
cold cold	2034	14	1	2
cold cold	2053	37	1	2
bread valley	2043	35	1	2
valley bread	2001	47	1	2
family hug	2013	87	1	2
hug family	2007	52	1	2
pearl train	2021	7	1	2
train pearl	1978	41	1	2
beginning empty	2011	17	1	2
empty beginning	1992	51	1	2
ocean milk	2000	84	1	2
milk ocean	2021	59	1	2
ice classroom	2058	43	1	2
classroom ice	1974	12	1	2
citrine milk	1971	17	1	2
milk citrine	2038	93	1	2
dove resolve	1980	3	1	2
resolve dove	2003	61	1	2
morning lemon	2050	30	1	2
lemon morning	2000	29	1	2
banana snow	2019	95	1	2
snow banana	2011	93	1	2
bitter full	2020	10	1	2
full bitter	2047	7	1	2
quiet hard	1973	92	1	2
hard quiet	2054	94	1	2
desert beginning	2022	91	1	2
beginning desert	2045	1	1	2
blue loud	2025	9	1	2
loud blue	2012	39	1	2
sunset fast	1980	83	1	2
fast sunset	1993	32	1	2
ocean hot	2025	17	1	2
hot ocean	2004	50	1	2
spicy warm	2010	96	1	2
warm spicy	2033	21	1	2
ice blue	2027	64	1	2
blue ice	1995	49	1	2
grass train	2003	99	1	2
train grass	1981	34	1	2
pizza green	2005	86	1	2
green pizza	2050	49	1	2
friend baby	1997	64	1	2
baby friend	1984	71	1	2
hard hot	1997	3	1	2
hot hard	2056	68	1	2
salty crowded	2046	8	1	2
crowded salty	2009	44	1	2
dog fast	2035	43	1	2
fast dog	2017	55	1	2
movie yellow	2005	59	1	2
yellow movie	2048	35	1	2
fresh book	1998	43	1	2
book fresh	1976	42	1	2
old happy	1979	26	1	2
happy old	1999	79	1	2
fast city	2040	9	1	2
city fast	2042	47	1	2
bland season	2029	65	1	2
season bland	1989	67	1	2
air street	2025	98	1	2
street air	1978	66	1	2
honey sour	1999	71	1	2
sour honey	1972	98	1	2
sky loud	1976	59	1	2
loud sky	2013	95	1	2
loud copper	2022	44	1	2
copper loud	2000	88	1	2
train new	2037	6	1	2
new train	1978	36	1	2
purple lapis	2053	89	1	2
lapis purple	2018	34	1	2
noisy deep	1982	63	1	2
deep noisy	1989	32	1	2
coffee green	2038	56	1	2
green coffee	2019	13	1	2
gray crowded	1999	86	1	2
crowded gray	2047	82	1	2
classroom ironclad	1973	95	1	2
ironclad classroom	1974	8	1	2
sapphire sour	2040	84	1	2
sour sapphire	2016	69	1	2
car coffee	2053	52	1	2
coffee car	1971	78	1	2
moon stormy	1982	53	1	2
stormy moon	2027	59	1	2
fog house	1984	21	1	2
house fog	1990	40	1	2
lining baby	2057	29	1	2
baby lining	2051	64	1	2
water white	2049	69	1	2
white water	1981	36	1	2
sweet birds	1989	60	1	2
birds sweet	1983	5	1	2
starry small	1971	58	1	2
small starry	2011	83	1	2
pizza stormy	2027	81	1	2
stormy pizza	2016	48	1	2
blanket dawn	2024	94	1	2
dawn blanket	2023	33	1	2
big sunset	2042	62	1	2
sunset big	1994	98	1	2
food amethyst	2022	8	1	2
amethyst food	2042	66	1	2
bland new	2026	74	1	2
new bland	2003	85	1	2
summer opal	2022	80	1	2
opal summer	2011	81	1	2
birds sky	1993	11	1	2
sky birds	2041	78	1	2
coffee orange	2053	11	1	2
orange coffee	2006	18	1	2
tree low	2022	65	1	2
low tree	2061	97	1	2
yellow shoes	2059	12	1	2
shoes yellow	2004	92	1	2
brown lapis	1990	24	1	2
lapis brown	1985	9	1	2
grass clear	1976	92	1	2
clear grass	2006	97	1	2
night town	2037	42	1	2
town night	2001	95	1	2
apple night	1999	71	1	2
night apple	2061	39	1	2
fog sea	2021	92	1	2
sea fog	2060	100	1	2
white hot	2000	54	1	2
hot white	2029	68	1	2
breeze old	2040	58	1	2
old breeze	2046	89	1	2
snow bread	2035	50	1	2
bread snow	1987	60	1	2
juice twilight	2052	17	1	2
twilight juice	2038	5	1	2
black island	2014	9	1	2
island black	2043	86	1	2
sunny rainy	1973	71	1	2
rainy sunny	2011	79	1	2
night red	2052	99	1	2
red night	2004	20	1	2
orange lion	2048	92	1	2
lion orange	1974	79	1	2
penny fast	2058	21	1	2
fast penny	2026	75	1	2
house new	1976	52	1	2
new house	2045	41	1	2
sky big	2017	21	1	2
big sky	2026	92	1	2
blue purple	1989	71	1	2
purple blue	1999	57	1	2
old sunlight	2061	7	1	2
sunlight old	2010	31	1	2
sad beginnings	1983	77	1	2
beginnings sad	2039	52	1	2
flying sweet	2008	41	1	2
sweet flying	2030	33	1	2
shoes bear	2030	79	1	2
bear shoes	2040	77	1	2
small twilight	1977	19	1	2
twilight small	2006	69	1	2
cold candy	1980	16	1	2
candy cold	2057	42	1	2
fog purple	1975	16	1	2
purple fog	2007	54	1	2
coffee flying	2048	73	1	2
flying coffee	1976	72	1	2
fast purple	2016	99	1	2
purple fast	2010	1	1	2
shallow orange	2056	82	1	2
orange shallow	2018	49	1	2
friend brown	1975	62	1	2
brown friend	2021	16	1	2
desert fast	2052	53	1	2
fast desert	2059	100	1	2
strong coffee	2034	82	1	2
coffee strong	2023	16	1	2
green green	2034	16	1	2
green green	2034	12	1	2
green shoulder	2025	15	1	2
shoulder green	1991	6	1	2
tree sleeping	2017	63	1	2
sleeping tree	1973	87	1	2
hot blue	2023	98	1	2
blue hot	2055	90	1	2
forest hot	2045	5	1	2
hot forest	2049	41	1	2
salty blue	2005	51	1	2
blue salty	2044	63	1	2
lining bright	2010	68	1	2
bright lining	2043	91	1	2
moon moon	1988	80	1	2
moon moon	1977	58	1	2
blue rainy	2054	75	1	2
rainy blue	2044	42	1	2
island rainy	2049	36	1	2
rainy island	2015	69	1	2
pie full	1972	63	1	2
full pie	2017	37	1	2
deep dog	2013	90	1	2
dog deep	2000	25	1	2
topaz city	2019	87	1	2
city topaz	2030	90	1	2
town black	2022	77	1	2
black town	1989	15	1	2
big friend	2045	66	1	2
friend big	1973	58	1	2
mountain cold	2027	31	1	2
cold mountain	2021	88	1	2
candy summer	2015	44	1	2
summer candy	1988	68	1	2
big fruit	2004	88	1	2
fruit big	2028	17	1	2
white coffee	2037	3	1	2
coffee white	2003	44	1	2
big old	2033	80	1	2
old big	2047	100	1	2
room bitter	2053	88	1	2
bitter room	1992	27	1	2
chirping hot	2057	16	1	2
hot chirping	2061	38	1	2
red brown	1977	75	1	2
brown red	1994	6	1	2
cold brown	2001	82	1	2
brown cold	1974	13	1	2
fresh silver	2047	21	1	2
silver fresh	2005	30	1	2
red orange	1986	61	1	2
orange red	2004	40	1	2
sunlight orange	2013	82	1	2
orange sunlight	2034	74	1	2
apple copper	2025	84	1	2
copper apple	2060	60	1	2
wind island	1987	16	1	2
island wind	2008	81	1	2
rose honey	2029	3	1	2
honey rose	2056	67	1	2
blue salty	2032	23	1	2
salty blue	1979	11	1	2
car ironclad	2016	90	1	2
ironclad car	1977	65	1	2
milk small	2009	70	1	2
small milk	2057	61	1	2
hot hug	1984	19	1	2
hug hot	2012	44	1	2
motion golden	2018	18	1	2
golden motion	2027	12	1	2
tea happy	2023	91	1	2
happy tea	1997	11	1	2
red snow	1989	30	1	2
snow red	1998	16	1	2
empty pearl	2010	46	1	2
pearl empty	2028	41	1	2
bland golden	2023	12	1	2
golden bland	1981	93	1	2
green spicy	2041	63	1	2
spicy green	1972	87	1	2
sunrise old	2046	97	1	2
old sunrise	2022	65	1	2
roaring garnet	2018	34	1	2
garnet roaring	2012	20	1	2
starry clown	2006	45	1	2
clown starry	1993	21	1	2
quiet snow	1992	72	1	2
snow quiet	1978	91	1	2
sunset baby	1991	73	1	2
baby sunset	2009	33	1	2
golden rainy	2037	72	1	2
rainy golden	2021	95	1	2
stale silver	2004	18	1	2
silver stale	1971	28	1	2
warm room	2054	10	1	2
room warm	1971	77	1	2
town small	1972	26	1	2
small town	1980	21	1	2
lapis pond	2058	19	1	2
pond lapis	1971	42	1	2
valley deserted	2016	85	1	2
deserted valley	2039	2	1	2
coffee orange	1986	59	1	2
orange coffee	2009	56	1	2
happy tea	2024	75	1	2
tea happy	2028	68	1	2
lapis low	2050	33	1	2
low lapis	2005	56	1	2
hug calm	2023	38	1	2
calm hug	1998	61	1	2
fresh lazuli	2024	50	1	2
lazuli fresh	2054	4	1	2
car beach	2008	24	1	2
beach car	1989	73	1	2
cold baby	1974	4	1	2
baby cold	2056	43	1	2
night banana	2032	75	1	2
banana night	2043	42	1	2
white pizza	2043	67	1	2
pizza white	1975	25	1	2
child old	2061	91	1	2
old child	2000	63	1	2
morning empty	2004	37	1	2
empty morning	2061	85	1	2
shallow sour	1975	69	1	2
sour shallow	2006	68	1	2
high white	1974	26	1	2
white high	1975	74	1	2
happy cold	1986	29	1	2
cold happy	1974	57	1	2
empty future	1984	11	1	2
future empty	1982	21	1	2
pizza dish	2022	74	1	2
dish pizza	2054	74	1	2
moon garnet	2033	96	1	2
garnet moon	2027	48	1	2
big cat	2032	12	1	2
cat big	2013	32	1	2
golden orange	2024	53	1	2
orange golden	2040	28	1	2
milk running	2009	39	1	2
running milk	1984	4	1	2
yellow blue	1973	81	1	2
blue yellow	2047	84	1	2
amethyst snow	1986	39	1	2
snow amethyst	2012	6	1	2
hot cold	2041	70	1	2
cold hot	1979	12	1	2
weather rose	2047	11	1	2
rose weather	1995	8	1	2
amethyst tundra	2061	60	1	2
tundra amethyst	2049	34	1	2
family cold	1982	1	1	2
cold family	2053	93	1	2
train honey	2001	34	1	2
honey train	2021	12	1	2
apple fish	2046	57	1	2
fish apple	2036	4	1	2
day running	2026	42	1	2
running day	1995	8	1	2
green coffee	1998	85	1	2
coffee green	2000	90	1	2
season tree	2000	33	1	2
tree season	1992	2	1	2
coffee blue	2004	25	1	2
blue coffee	2006	85	1	2
clown tall	2009	12	1	2
tall clown	1971	91	1	2
apple warm	2038	14	1	2
warm apple	2015	7	1	2
bustling rainy	2053	6	1	2
rainy bustling	2059	45	1	2
pink small	2016	30	1	2
small pink	1975	79	1	2
red birthday	1985	57	1	2
birthday red	1998	86	1	2
white sweet	2009	72	1	2
sweet white	2002	41	1	2
black summer	1988	38	1	2
summer black	1971	9	1	2
moon air	1982	41	1	2
air moon	2000	2	1	2
shoes yellow	1995	93	1	2
yellow shoes	1984	39	1	2
orange white	1976	36	1	2
white orange	2016	71	1	2
dancing chirping	1972	87	1	2
chirping dancing	2004	75	1	2
street old	2037	89	1	2
old street	2021	55	1	2
crowded lion	1994	48	1	2
lion crowded	1972	40	1	2
green bear	2030	17	1	2
bear green	2056	6	1	2
child low	2018	60	1	2
low child	2022	90	1	2
noisy green	1980	39	1	2
green noisy	2031	56	1	2
baby family	2054	63	1	2
family baby	1973	23	1	2
brown orange	2049	3	1	2
orange brown	2047	27	1	2
shoes busy	1986	68	1	2
busy shoes	1973	39	1	2
birds topaz	2040	85	1	2
topaz birds	2010	9	1	2
day red	2043	14	1	2
red day	2041	85	1	2
brown car	1994	33	1	2
car brown	2030	93	1	2
happy book	1975	16	1	2
book happy	2012	35	1	2
noisy green	2053	62	1	2
green noisy	1979	57	1	2
juice day	2019	72	1	2
day juice	2015	10	1	2
lazuli lapis	2050	51	1	2
lapis lazuli	2027	21	1	2
night music	2060	21	1	2
music night	1983	72	1	2
deep fast	2051	93	1	2
fast deep	1988	53	1	2
juice orange	2060	50	1	2
orange juice	1977	79	1	2
bustling big	2055	27	1	2
big bustling	2033	37	1	2
green rainy	2034	59	1	2
rainy green	2036	73	1	2
rainy bear	2013	6	1	2
bear rainy	2043	68	1	2
soft soft	1988	9	1	2
soft soft	2016	80	1	2
peridot pink	2004	35	1	2
pink peridot	2006	74	1	2
day lazuli	2053	75	1	2
lazuli day	1975	20	1	2
stormy spicy	2025	87	1	2
spicy stormy	2050	9	1	2
sapphire small	2025	18	1	2
small sapphire	2010	62	1	2
blue pink	2034	35	1	2
pink blue	2055	61	1	2
amber emerald	2003	23	1	2
emerald amber	1978	72	1	2
green cold	1998	64	1	2
cold green	1993	9	1	2
classroom shoes	1981	89	1	2
shoes classroom	2057	97	1	2
ironclad dawn	1998	81	1	2
dawn ironclad	2049	15	1	2
red white	2052	11	1	2
white red	1981	93	1	2
fruit winter	2057	28	1	2
winter fruit	2005	32	1	2
red noisy	2060	33	1	2
noisy red	1971	36	1	2
car old	1982	73	1	2
old car	2061	62	1	2
brown hot	1998	63	1	2
hot brown	2017	48	1	2
night slow	2059	45	1	2
slow night	1976	84	1	2
shoulder roaring	2008	15	1	2
roaring shoulder	2041	86	1	2
diamond hot	2012	13	1	2
hot diamond	1995	13	1	2
dog shoulder	2010	33	1	2
shoulder dog	2056	34	1	2
tree new	2050	10	1	2
new tree	2022	33	1	2
lake man	2016	96	1	2
man lake	1985	32	1	2
dawn coffee	1991	32	1	2
coffee dawn	2053	88	1	2
slow silver	2041	33	1	2
silver slow	2047	68	1	2
soil tea	1978	41	1	2
tea soil	1982	81	1	2
pie tea	2057	83	1	2
tea pie	2061	80	1	2
day empty	1971	8	1	2
empty day	1978	75	1	2
red soil	2026	51	1	2
soil red	1997	34	1	2
black resolve	2046	30	1	2
resolve black	2010	40	1	2
bear moon	2026	48	1	2
moon bear	2044	15	1	2
lining resolve	2028	77	1	2
resolve lining	2041	41	1	2
fast night	1999	74	1	2
night fast	2052	68	1	2
white family	2008	81	1	2
family white	2042	91	1	2
man car	2033	63	1	2
car man	1983	73	1	2
grass night	1983	24	1	2
night grass	2026	51	1	2
taste orange	2016	48	1	2
orange taste	1989	43	1	2
big citrine	1995	17	1	2
citrine big	1973	58	1	2
happy noisy	2004	74	1	2
noisy happy	2041	86	1	2
taste candy	2014	95	1	2
candy taste	1972	63	1	2
future big	1982	34	1	2
big future	2023	54	1	2
hug spicy	2038	24	1	2
spicy hug	2000	95	1	2
breeze sea	1979	16	1	2
sea breeze	2012	49	1	2
garnet ocean	1983	64	1	2
ocean garnet	2039	91	1	2
orange happy	2021	50	1	2
happy orange	2054	46	1	2
new salty	2025	74	1	2
salty new	2017	79	1	2
orange tree	2032	20	1	2
tree orange	2042	14	1	2
coffee music	2023	54	1	2
music coffee	2033	65	1	2
tree cold	2001	91	1	2
cold tree	2006	24	1	2
cold friend	2029	40	1	2
friend cold	2015	75	1	2
apple lining	1984	94	1	2
lining apple	2022	15	1	2
peridot train	2007	3	1	2
train peridot	2029	24	1	2
snow brown	2001	84	1	2
brown snow	1972	28	1	2
honey red	2047	91	1	2
red honey	2057	80	1	2
red big	2049	61	1	2
big red	2025	66	1	2
green car	1994	1	1	2
car green	1995	28	1	2
city rock	1987	20	1	2
rock city	1974	75	1	2
apple beginnings	2060	38	1	2
beginnings apple	2005	96	1	2
beginning slow	2003	76	1	2
slow beginning	2053	5	1	2
blue dawn	1979	57	1	2
dawn blue	2025	74	1	2
silver steel	1998	49	1	2
steel silver	1991	100	1	2
bread night	2038	65	1	2
night bread	1986	72	1	2
motion new	2061	87	1	2
new motion	2035	67	1	2
quiet peaceful	2013	72	1	2
peaceful quiet	2026	41	1	2
banana yellow	1978	57	1	2
yellow banana	2015	35	1	2
white amethyst	2021	70	1	2
amethyst white	1992	9	1	2
lion flying	1999	80	1	2
flying lion	2027	98	1	2
taste ice	2026	18	1	2
ice taste	2049	9	1	2
hot deserted	2049	50	1	2
deserted hot	2027	23	1	2
stale shoes	2044	89	1	2
shoes stale	2011	43	1	2
starry banana	2027	39	1	2
banana starry	1987	61	1	2
yellow wind	2034	51	1	2
wind yellow	2000	27	1	2
pearl city	2038	5	1	2
city pearl	2059	61	1	2
room strong	1992	90	1	2
strong room	2041	19	1	2
quiet lining	2002	13	1	2
lining quiet	1992	92	1	2
fast pink	2028	20	1	2
pink fast	2023	26	1	2
loud blue	2015	71	1	2
blue loud	2004	84	1	2
purple big	2019	55	1	2
big purple	1986	46	1	2
small black	1982	58	1	2
black small	1983	98	1	2
child noisy	2060	29	1	2
noisy child	1998	93	1	2
candy golden	1972	39	1	2
golden candy	2019	81	1	2
tea dish	2004	89	1	2
dish tea	1994	82	1	2
sunset sapphire	2030	8	1	2
sapphire sunset	2035	9	1	2
sunny winter	1985	83	1	2
winter sunny	2031	60	1	2
red green	1988	100	1	2
green red	2052	74	1	2
red shoes	2032	18	1	2
shoes red	2010	87	1	2
dark hard	2027	90	1	2
hard dark	1996	27	1	2
happy diamond	2044	18	1	2
diamond happy	2043	72	1	2
bustling peaceful	2055	59	1	2
peaceful bustling	2021	3	1	2
bustling winter	2029	77	1	2
winter bustling	1988	66	1	2
city apple	2024	86	1	2
apple city	2008	45	1	2
blue lake	1974	84	1	2
lake blue	2055	40	1	2
sunlight flying	2053	89	1	2
flying sunlight	2031	20	1	2
fog grass	2040	82	1	2
grass fog	2020	52	1	2
lining brown	2007	1	1	2
brown lining	1980	9	1	2
peridot high	1981	62	1	2
high peridot	2010	91	1	2
starry empty	1999	30	1	2
empty starry	2036	51	1	2
night small	1984	55	1	2
small night	2044	36	1	2
water tea	2008	5	1	2
tea water	2009	52	1	2
fog white	2009	99	1	2
white fog	1972	65	1	2
island hot	2005	73	1	2
hot island	1993	14	1	2
medicine honey	2019	40	1	2
honey medicine	2004	31	1	2
soft room	2050	46	1	2
room soft	1985	37	1	2
amber shoulder	1984	9	1	2
shoulder amber	2053	31	1	2
sad beach	2038	77	1	2
beach sad	1975	78	1	2
clear birthday	1978	20	1	2
birthday clear	1971	13	1	2
bland lining	1979	46	1	2
lining bland	2029	71	1	2
house lining	2042	82	1	2
lining house	2027	24	1	2
golden orange	2050	20	1	2
orange golden	1979	4	1	2
big cold	2035	37	1	2
cold big	2049	98	1	2
friend sky	1989	52	1	2
sky friend	2059	85	1	2
cold market	2015	76	1	2
market cold	2034	9	1	2
shallow cold	1971	71	1	2
cold shallow	2005	14	1	2
fast winter	2015	66	1	2
winter fast	1997	42	1	2
citrine baby	2037	76	1	2
baby citrine	2003	89	1	2
car sunny	2051	11	1	2
sunny car	2020	37	1	2
cold hard	2007	45	1	2
hard cold	2029	73	1	2
bear new	2027	96	1	2
new bear	1982	68	1	2
sky coffee	1995	57	1	2
coffee sky	1978	50	1	2
rainy music	2046	68	1	2
music rainy	1995	51	1	2
coffee dish	2050	63	1	2
dish coffee	2040	77	1	2
market blue	2030	22	1	2
blue market	2061	47	1	2
beginning windy	2057	44	1	2
windy beginning	2026	52	1	2
red day	1992	69	1	2
day red	1971	47	1	2
clown pearl	2046	47	1	2
pearl clown	2061	82	1	2
clown blue	1995	53	1	2
blue clown	2046	18	1	2
green loud	2014	54	1	2
loud green	2025	33	1	2
season small	2061	2	1	2
small season	2005	100	1	2
apple fruit	2010	9	1	2
fruit apple	2018	24	1	2
beginnings hot	2027	79	1	2
hot beginnings	2026	93	1	2
ripe ice	2056	71	1	2
ice ripe	2057	3	1	2
noisy city	2022	97	1	2
city noisy	2043	21	1	2
bustling movie	2008	16	1	2
movie bustling	1973	8	1	2
room sea	1982	65	1	2
sea room	1986	93	1	2
fast silver	2040	96	1	2
silver fast	1976	8	1	2
loud happy	2036	83	1	2
happy loud	2058	96	1	2
cold ironclad	2037	47	1	2
ironclad cold	1983	71	1	2
yellow yellow	1994	56	1	2
yellow yellow	2004	23	1	2
forest birds	2006	55	1	2
birds forest	1976	73	1	2
fresh hot	2037	76	1	2
hot fresh	2034	14	1	2
citrine noisy	1994	63	1	2
noisy citrine	1975	38	1	2
white cat	2012	22	1	2
cat white	1977	59	1	2
small old	2018	13	1	2
old small	2032	37	1	2
pink apple	2028	78	1	2
apple pink	2060	5	1	2
room pink	2056	67	1	2
pink room	2031	42	1	2
green green	2023	58	1	2
green green	2046	23	1	2
small lion	1986	78	1	2
lion small	2037	93	1	2
twilight forest	2032	85	1	2
forest twilight	2038	32	1	2
valley red	1991	16	1	2
red valley	2051	61	1	2
roaring rock	1999	35	1	2
rock roaring	1973	58	1	2
sunset quiet	2039	77	1	2
quiet sunset	2050	61	1	2
turquoise friend	2058	42	1	2
friend turquoise	2053	15	1	2
book ice	2043	24	1	2
ice book	1989	97	1	2
sad slow	2013	70	1	2
slow sad	2058	43	1	2
desert big	2054	33	1	2
big desert	2033	72	1	2
water coffee	2046	84	1	2
coffee water	2036	65	1	2
quiet breeze	2037	43	1	2
breeze quiet	2018	15	1	2
white cold	1978	32	1	2
cold white	1986	96	1	2
ruby rainy	1972	87	1	2
rainy ruby	2003	46	1	2
night blanket	2023	53	1	2
blanket night	1990	79	1	2
small sunset	2037	50	1	2
sunset small	2042	86	1	2
emerald room	2039	44	1	2
room emerald	2061	54	1	2
lining car	1989	40	1	2
car lining	2041	84	1	2
book tea	2019	82	1	2
tea book	2021	16	1	2
slow empty	1973	39	1	2
empty slow	1981	36	1	2
sky fast	2040	15	1	2
fast sky	2057	44	1	2
hot gentle	2037	5	1	2
gentle hot	1999	8	1	2
ocean room	2029	91	1	2
room ocean	2010	34	1	2
black music	1980	13	1	2
music black	1995	75	1	2
fast child	2033	23	1	2
child fast	2043	66	1	2
house candy	2045	96	1	2
candy house	1978	23	1	2
windy pizza	2053	22	1	2
pizza windy	2053	97	1	2
blue tea	2000	38	1	2
tea blue	2035	57	1	2
spicy street	2033	39	1	2
street spicy	1973	67	1	2
fresh emerald	1992	99	1	2
emerald fresh	1989	81	1	2
weather white	2024	21	1	2
white weather	1992	51	1	2
red yellow	1983	69	1	2
yellow red	2035	8	1	2
ripe steel	2032	54	1	2
steel ripe	1991	68	1	2
rainy busy	2016	99	1	2
busy rainy	2001	72	1	2
city sunny	2039	45	1	2
sunny city	2030	32	1	2
empty hot	2009	96	1	2
hot empty	1981	10	1	2
black golden	1973	53	1	2
golden black	2046	65	1	2
book green	1987	51	1	2
green book	2034	75	1	2
weather red	2043	33	1	2
red weather	1981	75	1	2
milk blue	1980	56	1	2
blue milk	2040	38	1	2
full sun	2019	45	1	2
sun full	2040	42	1	2
forest warm	2047	24	1	2
warm forest	1987	36	1	2
orange street	2053	92	1	2
street orange	2022	12	1	2
happy hug	1990	93	1	2
hug happy	2032	80	1	2
chirping slow	2038	52	1	2
slow chirping	1999	43	1	2
hour citrine	2031	67	1	2
citrine hour	1992	70	1	2
lining starry	2020	76	1	2
starry lining	1976	94	1	2